# GANN

./: .gitignore  pom.xml
examples/: pom.xml
examples/simpleEx/src/main/scala/sweeney/examples/simpleEx/: SimpleEx.scala
examples/src/main/scala/sweeney/gann/example/tank/: TankGA.scala
examples/src/main/scala/sweeney/gann/example/tank/game/: Board.scala  BoardPanel.scala  Player.scala
examples/src/main/scala/sweeney/gann/example/tank/network/: TankNetwork.scala
examples/src/main/scala/sweeney/gann/example/xor/backprop/: XORBackProp.scala
examples/src/main/scala/sweeney/gann/example/xor/ga/: XORGeneticAlgorithm.scala  XORGeneticAlgorithm2.scala
gann/: pom.xml
gann/src/main/scala/sweeney/ga/: Chromosome.scala  CodeFitness.scala  GeneticAlgorithm.scala  GeneticCode.scala  WeightBiasGeneticCode.scala
gann/src/main/scala/sweeney/ga/fitness/: FitnessCalculator.scala  GAFitnessTestProvider.scala  PagedFitnessTest.scala
gann/src/main/scala/sweeney/ga/impl/: PagedInMemoryGA.scala
gann/src/main/scala/sweeney/ga/impl/comp/: PagedGA.scala
gann/src/main/scala/sweeney/ga/persistence/: GAPopulationPersistenceProvider.scala  InMemoryPopulationPersistence.scala
gann/src/main/scala/sweeney/gann/simple/: SimpleGANN.scala  SimpleGeneticCode.scala
gann/src/main/scala/sweeney/netimpl/backprop/: BackPropNetwork.scala  BackPropNeuron.scala  BackPropagation.scala  package.scala
gann/src/main/scala/sweeney/netimpl/genetic/: GANN.scala  GANeuralNetwork.scala  PagedGANN.scala
gann/src/main/scala/sweeney/netimpl/genetic/nettype/: GAPerceptron.scala
gann/src/main/scala/sweeney/netimpl/genetic/simple/: GAPerceptron.scala  SimpleGANN.scala  SimpleGeneticCode.scala  WeightBiasGeneticCode.scala
gann/src/main/scala/sweeney/nn/: NeuralNetwork.scala  Perceptron.scala  SimpleNeuralNetwork.scala  StringKey.scala  Testable.scala  package.scala
gann/src/main/scala/sweeney/nn/neuron/: CombinerNeuron.scala  InputNeuron.scala  MemoryNeuron.scala  NeuronComponents.scala  package.scala
gann/src/main/scala/sweeney/work/: GAWorkScheduler.scala  PagedWorkScheduler.scala
src/main/scala/sweeney/ga/: GeneticAlgorithm.scala  Population.scala
src/main/scala/sweeney/nn/: NeuralNetwork.scala
src/main/scala/sweeney/nn/calc/combination/: ANDCombination.scala  CountCombination.scala  InputCombinationFunction.scala  MultiplyCombination.scala  NOTCombination.scala  SubtractCombination.scala  SumCombination.scala  XORCombination.scala
src/main/scala/sweeney/nn/calc/normalization/: LinearNormalizationFunction.scala  NormalizationFunction.scala  StepNormalizationFunction.scala
src/main/scala/sweeney/nn/neuron/: InputNeuron.scala  Neuron.scala  NeuronComponents.scala  OutputNeuron.scala
src/test/scala/sweeney/nn/calc/combination/: ANDCombinationTest.scala  AddCombinationTest.scala  AverageCombinationTest.scala  CountCombinationTest.scala  MultiplyCombinationTest.scala  NOTCombinationTest.scala  SubtractCombinationTest.scala  XORCombinationTest.scala
src/test/scala/sweeney/nn/calc/normalization/: NoNormalizationFunctionTest.scala  SigmoidNormalizationFunctionTest.scala
(+22 files in other folders)
